spring.profiles.active=test
remind.period=5000
recommendation.alert.period=5000

# Database config
spring.datasource.url=jdbc:h2:file:./moodbot2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.config.location=optional:file:./dev/config/*/